NODE_ENV=development
MONGODB_URI="mongodb+srv://root:root@cluster0.evd3f.mongodb.net/Laptop?retryWrites=true&w=majority"
BASE_URL = https://api-laptop-shop.herokuapp.com
SECRETKEY=dungpro
PORT=8080
TIME_SECRET=1h
email_username=web.bocau.duathu@gmail.com
email_password=Vanhung0206
; DOMAIN_FE=http://localhost:3000/
DOMAIN_FE=https://lap-top-xin.vercel.app/
url_verifyEmail =/api/auth/accountVerification/
vnp_TmnCode =MKEU5PWQ
vnp_HashSecret =JMLMTFUPQGLWUGEOBMRBUIZBZBJUJUBE
vnp_Url =http://sandbox.vnpayment.vn/paymentv2/vpcpay.html